{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=BookHaven;User Id=sa;Password=Mehedi@117;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Z3@kL9!mX7#pQ2vR8$T1yW6sE4dFhJ0u"
  },
  "AllowedHosts": "*"
}
